
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
 

}

</style>
<title>Alex's Page</title>
 
</head>
<body>
<h1 style="color:blue;">Alex's Page</h1>
<div class="img-with-text">
<img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSE3zNnbeADg_Mk-hQ_A-cKTuUtXqdxfeAYYFOP7bGqkbXfp5fNMVVJcWwi7fRDLXg7xkmTSGGk2HqrsOQ8EYg" alt="cool duck"
style="width:450px;height:350px;" align="upper left">
<center>
<p<p style="color:red; text-align: upper right"> 
ALEX MILIAN
Information technology 
alexmilian159@gmail.com (501) 645-9125

CAREER OBJECTIVE
Quantitatively driven math and economics undergraduate looking for an opportunity to leverage my data analysis and business understanding skills as a business analyst upon graduation in June 2021. Eager to provide deliverables to business users and build trust at a company like Resource Data.

EDUCATION
High school diploma Stann Creek Ecumenical High School

SKILLS
Programming: Python, CPP, CSS,HTML
Data Visualization: Excel, Google Sheets, Matplotlib, Tableau
Proficient in Adobe Creative Suite
Product Photography

PROJECTS
Video Production 
Music video production
Behind the scenes video production

Product photography
Photographed multiple brands in Belize.

</center>
</div>
<a href= "www.ub.edu.bz" > Check out the uni bruv</a>
 my resume
</p>

</body>



</html>